
FILE: /Users/valle/dbwebb-kurser/mvc/me/game/dicehand/src/Dice/Game.php
----------------------------------------------------------------------------------
FOUND 39 ERRORS AFFECTING 36 LINES
----------------------------------------------------------------------------------
  23 | ERROR | [x] Line indented incorrectly; expected 0 spaces, found 4
  66 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  66 | ERROR | [x] Expected at least 1 space after "<<"; 0 found
  66 | ERROR | [x] Expected at least 1 space before "<<"; 0 found
  66 | ERROR | [x] Expected at least 1 space after "<<"; 0 found
  70 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  71 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  72 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  73 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  74 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  75 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  77 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  78 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  79 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  80 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  81 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  82 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  83 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  84 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  85 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  86 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  87 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  88 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  89 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  90 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  91 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  93 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  94 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  95 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  96 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 2
  97 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
  98 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 100 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 101 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 106 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 107 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 110 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 111 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 112 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 0
----------------------------------------------------------------------------------
PHPCBF CAN FIX THE 39 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------


FILE: /Users/valle/dbwebb-kurser/mvc/me/game/dicehand/src/Dice/Dice.php
------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 5 LINES
------------------------------------------------------------------------
 22 | ERROR | [x] Line indented incorrectly; expected 0 spaces, found 4
 26 | ERROR | [x] Line indented incorrectly; expected 0 spaces, found 4
 31 | ERROR | [x] Line indented incorrectly; expected 0 spaces, found 4
 33 | ERROR | [x] Line indented incorrectly; expected 0 spaces, found 4
 35 | ERROR | [x] Expected at least 1 space after "<<"; 0 found
 35 | ERROR | [x] Expected at least 1 space before "<<"; 0 found
 35 | ERROR | [x] Expected at least 1 space after "<<"; 0 found
------------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------

Time: 251ms; Memory: 8MB

